logging.level.org.springframework=info
server.port=8080

#Spring security
#spring.security.user.name=sudip
#spring.security.user.password=password

#token: eyJraWQiOiJiM2QzNGEzNi0yMDU5LTQ3YmUtYjZiZi0wZTE1N2IyOWRiYWIiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoic3VkaXAiLCJleHAiOjE3MDY2MzI0MjUsImlhdCI6MTcwNjYyNzAyNSwic2NvcGUiOiJST0xFX1VTRVIifQ.U4P2-53zC0VNkvhPebomHqU9u_FllN4cyn3pX2Ld4ri4KXWV6t0ewDPXdvOA6xe0_oltFkIfc4XDerGZoQ5crPHC_AROhfhAL7OeoIVzd1JbNZJb-Ly9KQBpsVefWsCa6cVK_wYZ4SZkVCQs-rWKm5hcaxIsCkaOfUWJQatziH9T5VRBi2dYUSj6SLm7ztkvVGhlsdReC5FTbd_4C3i7M5HMGl3jtjrV9tLt_4hCfk_l8hrmxZ7g_mHC6rfm_Gl7_hik2XOGsKholdo_yd85ojWxyijmAvzqvCbYxAYwFXjttW2OS1wdgQh7Cs9eQtHGYkoRGcUX6_riVL3rqlwSRQ

spring.datasource.url= jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true