logging.level.org.springframework=info
server.port=8080

#Spring security for basic auth
#spring.security.user.name=sudip
#spring.security.user.password=password


spring.datasource.url= jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
